{
	"name": "fivesqrd/bego",
	"description": "Simple Document Mapper Library",
	"require": {
    },
    "autoload": {
        "psr-4": {
            "Bego\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christian Burger",
            "email": "christian@fivesqrd.com",
            "role": "Developer"
        }
    ]
}
